<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="i18next-1.7.7.min.js" ></script>
    <script src="internat.js"> </script>
  </head>
  <body>
 
    <p id="welcome-message" class="message" data-i18n="message.welcome">Unknown :-]</p>
    <p id="favorite-message" class="message" data-i18n="message.favorites">Unknown :-]</p>
    <p id="keyboard-message" class="message" data-i18n="message.keyboard">Unknown :-]</p>

    <button id="btn-lang-sv">Svenska</button>
    <button id="btn-lang-en">English</button>

  </body>
</html>